<!DOCTYPE html>
<html lang="uk">
<head>
<title>
    Планети
</title>
<!--HTML-->
<style>
/*CSS*/

.hw { 
    text-align: center;
    margin-top: 18px;
    font-family: Arial
}

.txt {
    font-family: Arial
}

.txtcent { 
    text-align: center;
    font-family: Arial
}

.helements {
    font-weight: normal;
    margin: 0px;
    font-family: Arial
}

.txtmarg9 {
    margin-top: 9px;
}

.txtmarg14 {
    margin-top: 14px;
}

.txtmarg11 {
    margin-top: 11px;
}

.txtright {
    text-align: right;
}

.image1 {
    margin-top: 55px;
    width: 300px;
}

.imagecent {
    text-align: center;
}

.venimage {
    margin-top: 62px;
    width: 400px;
}

.eimage {
    margin-top: 46px; 
    width: 420px; 
    height: 400px;
}

.marimage {
   text-align: center;
    margin-top: 31px; 
    height: 400px;
}
.upimage {
    text-align: center;
    margin-top: 9px; 
    width: 866px;
    height: 465px;
}

.satimage{
    margin-top: 48px; 
    width: 811px;
    height: 420px;
}

.urimage{
    margin-top: 48px; 
    width: 450px;
    height: 457.882px;
}

.neptimage{
    margin-top: 54px; 
    width: 454px;
    height: 452px;
}

.last{
    margin-bottom: 710px;
}

th, td {
    width: 130px; 
    height: 20px; 
    border: 4px solid black;
}

table {
    border-collapse: collapse;
}
/*CSS*/
</style>
<!--HTML-->
</head>

<body>
<div class="hw"> HW2 </div>
<h1 class="helements txtcent">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

 <div class="imagecent">
    <img class="image1" src="../home work 2/меркурій.png" alt="Меркурій">
</div>
 <div>
    <h2 class="helements">Меркурій</h2>
    <p class="txtmarg9 txt">
    Найближча до <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>
</div>


    <img class="venimage" src="../home work 2/венера.png" alt="Венера">
<div>
   <h2 class="helements txtright txtmarg9">Венера</h2>
   <p class="txtmarg14 txt">
    Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target="_blank">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/Період_обертання#:~:text=Період%20обертання%20—%20проміжок%20часу%2C%20через,T%2C%20вимірюється%20в%20одиницях%20часу." target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
   </p>
</div>


 <div class="txtright">
    <img class="eimage" src="./земля.png" alt="Земля">
 </div>
 <div>
    <h2 class="helements txtcent txtmarg9">Земля</h2>
    <p class="txt txtcent txtmarg9">
    Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
    </p>
 </div>


 <div class="marimage">
    <img src="./марс.png" alt="Марс">
 </div>
 <div>
    <h2 class="helements">Марс</h2>
    <p class="txt txtmarg9">
        Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/Марс_(планета)" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
    </p>
 </div>

<div class="imagecent">
    <img class="upimage" src="./юпітер.png" alt="Юпітер">
</div>
 
<div>
<h2 class="helements txtcent">Юпітер</h2>
<p class="txtcent txtmarg9">
    П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/Газові_гіганти" target="_blank">газового гіганта</a>.
</p>
</div>

<div class="imagecent">
    <img class="satimage" src="./сатурн.png" alt="Сатурн">
</div>
   
<div>
    <h2 class="helements txtcent">Сатурн</h2>
    <p class="txtmarg9 txt">
        Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/Водень" target="_blank">водню</a> і <a href="https://uk.wikipedia.org/wiki/Гелій" target="_blank">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/Атмосфера_планети" target="_blank">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
    </p>
</div>


<img class="urimage" src="./уран.png" alt="Уран">
<div>
    <h2 class="helements txtright">Уран</h2>
    <p class="txtmarg9 txt">
        Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    </p>
</div>


<div class="txtright">
    <img class="neptimage" src="./нептун.png" alt="Нептун">
</div>

<div class="last">
    <h2 class="helements">Нептун</h2>
    <p class="txtmarg11 txt">
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/Комета_Галлея" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
    </p>
</div>
<p class="txt helements">
    Не забувайте про:  'p'...'/p',   h1,   h2, 'span'...'/span', 'br'.
</p>
<p class="txt helements">
    Текст, наприклад,  <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег 'a'.
</p>
<br>
<div>
    <p class="txtcent helements">Успіху у навчанні і мирного неба!</p>
<p class="txtcent helements">Все буде Україна</p>
</div>
<div class="imagecent">
    <img src="./герб.png" alt="герб">
</div>

<table border="1">
    <tr>
        <th colspan="2"></th>
        <th></th>
        <th></th>
        <th colspan="2"></th>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <th colspan="2"></th>
        <td></td>
    </tr>
    <tr>
        <th colspan="2" rowspan="2"></th>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <th colspan="3"></th>
    
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
   </tr>
</table>

</body>
</html>